<html>
	<head>
		<style>
		  body{
			  position:absolute;
			  background-color:rgba( 255,200,255,0.5);
			  right: 20%;
			  left:0%;
			  height: 100%;
			  width:30%;
			  font-size: 0.80cm;
			  padding-right:1cm;
			  border: double 10px white;
			  display:inline;
			  font-color:black; 
		  }
		  li{ color:black;
		  border-color:black;
		  border-style:solid;
		  border-radius:5px;
		  padding-top:5px;
		  border-top:-100cm;
		  background-color: white;
		  border-radios: 25px;
		  list-style:none;
		}

		  li:hover{
			color:black;
		  }
		</style>	
	</head>
	<body>
		<ul align= 'center'>
		  <li> <a href= 'http://localhost/aggiungi.html' target= 'panel'>Iscrivi Atleta</a>
			<br>
		  <li> <a href= '#'>Squalifica</a>
			<br>
		  <li> <a href= '#'>Ricerca</a>
			<br>
		  <li> <a href= '#'>Aggiorna Dati</a>
		  <!--utilizzare attributo target-->
		</ul>
	 </body>
</html>
		